VITE_SUPABASE_URL=https://xilsuvcfshjisznfmqfv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpbHN1dmNmc2hqaXN6bmZtcWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODA3NzksImV4cCI6MjA3MTQ1Njc3OX0.G4FeM5d3rmlpRyA3g_T8sU4ATI7XisKFUYS0cWZdUSY
